In [ ]:

import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [ ]:
dataset = pd.read_csv('solatdata.csv')
dataset = dataset.sort_values(['UNIXTime'], ascending = [True])
test_data=pd.read_csv('TEST.csv')
dataset.head()

         UNIXTime                  Data      Time  ...  Speed  TimeSunRise  TimeSunSet
17748  1472724008  9/1/2016 12:00:00 AM  00:00:08  ...  11.25     06:07:00    18:38:00
33565  1472724008  9/1/2016 12:00:00 AM  00:00:08  ...  11.25     06:07:00    18:38:00
33564  1472724310  9/1/2016 12:00:00 AM  00:05:10  ...   9.00     06:07:00    18:38:00
25149  1472724310  9/1/2016 12:00:00 AM  00:05:10  ...   9.00     06:07:00    18:38:00
4529   1472725206  9/1/2016 12:00:00 AM  00:20:06  ...   7.87     06:07:00    18:38:00

[5 rows x 11 columns]

In [ ]:
from datetime import datetime
from pytz import timezone
import pytz
hawaii= timezone('Pacific/Honolulu')
dataset.index =  pd.to_datetime(dataset['UNIXTime'], unit='s')
dataset.index = dataset.index.tz_localize(pytz.utc).tz_convert(hawaii)
dataset['MonthOfYear'] = dataset.index.strftime('%m').astype(int)
dataset['DayOfYear'] = dataset.index.strftime('%j').astype(int)
dataset['WeekOfYear'] = dataset.index.strftime('%U').astype(int)
dataset['TimeOfDay(h)'] = dataset.index.hour
dataset['TimeOfDay(m)'] = dataset.index.hour*60 + dataset.index.minute
dataset['TimeOfDay(s)'] = dataset.index.hour*60*60 + dataset.index.minute*60 + dataset.index.second
dataset['TimeSunRise'] = pd.to_datetime(dataset['TimeSunRise'], format='%H:%M:%S')
dataset['TimeSunSet'] = pd.to_datetime(dataset['TimeSunSet'], format='%H:%M:%S')
dataset['DayLength(s)'] = dataset['TimeSunSet'].dt.hour*60*60 \
                           + dataset['TimeSunSet'].dt.minute*60 \
                           + dataset['TimeSunSet'].dt.second \
                           - dataset['TimeSunRise'].dt.hour*60*60 \
                           - dataset['TimeSunRise'].dt.minute*60 \
                           - dataset['TimeSunRise'].dt.second
dataset.head()

                             UNIXTime  ... DayLength(s)
UNIXTime                               ...
2016-09-01 00:00:08-10:00  1472724008  ...        45060
2016-09-01 00:00:08-10:00  1472724008  ...        45060
2016-09-01 00:05:10-10:00  1472724310  ...        45060
2016-09-01 00:05:10-10:00  1472724310  ...        45060
2016-09-01 00:20:06-10:00  1472725206  ...        45060

[5 rows x 18 columns]

In [ ]:
test_data=pd.read_csv('TEST.csv')
hawaii= timezone('Pacific/Honolulu')
test_data.index =  pd.to_datetime(test_data['UNIXTime'], unit='s')
test_data.index = test_data.index.tz_localize(pytz.utc).tz_convert(hawaii)
test_data['MonthOfYear'] = test_data.index.strftime('%m').astype(int)
test_data['DayOfYear'] = test_data.index.strftime('%j').astype(int)
test_data['WeekOfYear'] = test_data.index.strftime('%U').astype(int)
test_data['TimeOfDay(h)'] = test_data.index.hour
test_data['TimeOfDay(m)'] = test_data.index.hour*60 + test_data.index.minute
test_data['TimeOfDay(s)'] = test_data.index.hour*60*60 + test_data.index.minute*60 + test_data.index.second
test_data['TimeSunRise'] = pd.to_datetime(test_data['TimeSunRise'], format='%H:%M:%S')
test_data['TimeSunSet'] = pd.to_datetime(test_data['TimeSunSet'], format='%H:%M:%S')
test_data['DayLength(s)'] = test_data['TimeSunSet'].dt.hour*60*60 \
                           + test_data['TimeSunSet'].dt.minute*60 \
                           + test_data['TimeSunSet'].dt.second \
                           - test_data['TimeSunRise'].dt.hour*60*60 \
                           - test_data['TimeSunRise'].dt.minute*60 \
                           - test_data['TimeSunRise'].dt.second

In [ ]:
dataset

                             UNIXTime  ... DayLength(s)
UNIXTime                               ...
2016-09-01 00:00:08-10:00  1472724008  ...        45060
2016-09-01 00:00:08-10:00  1472724008  ...        45060
2016-09-01 00:05:10-10:00  1472724310  ...        45060
2016-09-01 00:05:10-10:00  1472724310  ...        45060
2016-09-01 00:20:06-10:00  1472725206  ...        45060
...                               ...  ...          ...
2016-12-31 23:40:01-10:00  1483263601  ...        39420
2016-12-31 23:40:01-10:00  1483263601  ...        39420
2016-12-31 23:45:04-10:00  1483263904  ...        39420
2016-12-31 23:50:03-10:00  1483264203  ...        39420
2016-12-31 23:55:01-10:00  1483264501  ...        39420

[58835 rows x 18 columns]

In [ ]:

dataset['HoursSunWasAvailable']=pd.to_datetime(dataset['TimeSunSet'])-pd.to_datetime(dataset['TimeSunRise'])
test_data['HoursSunWasAvailable']=pd.to_datetime(test_data['TimeSunSet'])-pd.to_datetime(test_data['TimeSunRise'])


dataset['HoursSunWasAvailable']=dataset['HoursSunWasAvailable'].apply(lambda x:str(x).split(' ')[2])
test_data['HoursSunWasAvailable']=test_data['HoursSunWasAvailable'].apply(lambda x:str(x).split(' ')[2])


dataset['HoursSunWasAvailable']=dataset['HoursSunWasAvailable'].apply(lambda x:x.split(':')[0])
test_data['HoursSunWasAvailable']=test_data['HoursSunWasAvailable'].apply(lambda x:x.split(':')[0])


dataset['HoursSunWasAvailable']=dataset['HoursSunWasAvailable'].astype(int)
test_data['HoursSunWasAvailable']=test_data['HoursSunWasAvailable'].astype(int)


dataset.drop(['Data','TimeSunSet','TimeSunRise'],axis=1,inplace=True)
test_data.drop(['Data','TimeSunSet','TimeSunRise'],axis=1,inplace=True)

In [ ]:
dataset.drop(['UNIXTime','Time'],axis=1,inplace=True)
test_data.drop(['idx','UNIXTime','Time'],axis=1,inplace=True)

In [ ]:
dataset

                           Radiation  ...  HoursSunWasAvailable
UNIXTime                              ...
2016-09-01 00:00:08-10:00       2.58  ...                    12
2016-09-01 00:00:08-10:00       2.58  ...                    12
2016-09-01 00:05:10-10:00       2.83  ...                    12
2016-09-01 00:05:10-10:00       2.83  ...                    12
2016-09-01 00:20:06-10:00       2.16  ...                    12
...                              ...  ...                   ...
2016-12-31 23:40:01-10:00       1.21  ...                    10
2016-12-31 23:40:01-10:00       1.21  ...                    10
2016-12-31 23:45:04-10:00       1.21  ...                    10
2016-12-31 23:50:03-10:00       1.19  ...                    10
2016-12-31 23:55:01-10:00       1.21  ...                    10

[58835 rows x 14 columns]

In [ ]:
test_data

                           Temperature  ...  HoursSunWasAvailable
UNIXTime                                ...
2016-12-26 08:00:50-10:00           48  ...                    10
2016-12-26 07:55:40-10:00           48  ...                    10
2016-12-26 07:50:49-10:00           48  ...                    10
2016-12-26 07:45:51-10:00           48  ...                    10
2016-12-26 07:40:39-10:00           48  ...                    10
...                                ...  ...                   ...
2016-12-01 00:20:04-10:00           44  ...                    11
2016-12-01 00:15:01-10:00           44  ...                    11
2016-12-01 00:10:01-10:00           44  ...                    11
2016-12-01 00:05:02-10:00           44  ...                    11
2016-12-01 00:00:02-10:00           44  ...                    11

[6537 rows x 13 columns]

In [ ]:
y = dataset['Radiation']
X = dataset.drop(columns=['Radiation'])

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
regressor = RandomForestRegressor()
regressor.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [ ]:
regressor.score(X_train,y_train)

0.9964872792698263

In [ ]:
y_pred=regressor.predict(test_data)

In [ ]:
y_pred

array([100.2793,  80.0729,  76.4493, ...,   1.2004,   1.2186,   1.2015])

In [ ]:
prediction = pd.DataFrame(y_pred, columns=['predictions']).to_csv('TEST.csv')

In [ ]:
prediction